<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e9d9bf22-f08c-4d82-815b-8497b1ef2add" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/Panel/forms.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ERD_IoT.png" beforeDir="false" afterPath="$PROJECT_DIR$/ERD_IoT.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/IoTPanel.png" beforeDir="false" afterPath="$PROJECT_DIR$/IoTPanel.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/IotPanel/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/IotPanel/settings.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Panel/admin.py" beforeDir="false" afterPath="$PROJECT_DIR$/Panel/admin.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Panel/models-bkp.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Panel/models.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Panel/templates/Panel/base.html" beforeDir="false" afterPath="$PROJECT_DIR$/Panel/templates/Panel/base.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Panel/templates/Panel/panel.html" beforeDir="false" afterPath="$PROJECT_DIR$/Panel/templates/Panel/panel.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Panel/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/Panel/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/static/css/main.css" beforeDir="false" afterPath="$PROJECT_DIR$/static/css/main.css" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="settings.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/IotPanel/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1326">
              <caret line="78" column="22" selection-start-line="78" selection-start-column="22" selection-end-line="78" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="forms.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Panel/forms.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="10" selection-start-line="5" selection-start-column="10" selection-end-line="5" selection-end-column="10" />
              <folding>
                <element signature="e#0#24#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="views.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Panel/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="25" column="18" selection-start-line="25" selection-start-column="18" selection-end-line="25" selection-end-column="18" />
              <folding>
                <element signature="e#0#35#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Panel/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="26" column="1" selection-start-line="26" selection-start-column="1" selection-end-line="26" selection-end-column="1" />
              <folding>
                <element signature="e#633#661#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="models.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Panel/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="40" column="25" lean-forward="true" selection-start-line="40" selection-start-column="25" selection-end-line="40" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>.Entity</find>
      <find>db.Entity</find>
    </findStrings>
    <replaceStrings>
      <replace>models</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/example/urls.py" />
        <option value="$PROJECT_DIR$/example/views.py" />
        <option value="$PROJECT_DIR$/example/templates/base.html" />
        <option value="$PROJECT_DIR$/example/templates/index.html" />
        <option value="$PROJECT_DIR$/example/templates/about.html" />
        <option value="$PROJECT_DIR$/static/css/main.css" />
        <option value="$PROJECT_DIR$/example/templates/test.py" />
        <option value="$PROJECT_DIR$/example/models.py" />
        <option value="$PROJECT_DIR$/IotPanel/urls.py" />
        <option value="$PROJECT_DIR$/Panel/urls.py" />
        <option value="$PROJECT_DIR$/Panel/models-bkp.py" />
        <option value="$PROJECT_DIR$/Panel/models-bkp-inspect.py" />
        <option value="$PROJECT_DIR$/Panel/models-dbtodjango.py" />
        <option value="$PROJECT_DIR$/IotPanel/settings.py" />
        <option value="$PROJECT_DIR$/Panel/admin.py" />
        <option value="$PROJECT_DIR$/Panel/forms.py" />
        <option value="$PROJECT_DIR$/Panel/views.py" />
        <option value="$PROJECT_DIR$/Panel/models.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="500" />
    <option name="y" value="85" />
    <option name="width" value="1250" />
    <option name="height" value="1030" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="iotpanel" type="b2602c69:ProjectViewProjectNode" />
              <item name="iotpanel" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="iotpanel" type="b2602c69:ProjectViewProjectNode" />
              <item name="iotpanel" type="462c0819:PsiDirectoryNode" />
              <item name="IotPanel" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="iotpanel" type="b2602c69:ProjectViewProjectNode" />
              <item name="iotpanel" type="462c0819:PsiDirectoryNode" />
              <item name="Panel" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="iotpanel" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e9d9bf22-f08c-4d82-815b-8497b1ef2add" name="Default" comment="" />
      <created>1531314630239</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531314630239</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24058163" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" weight="0.32965517" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Python Console" order="7" weight="0.32905984" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info active="true" anchor="bottom" id="Terminal" order="7" visible="true" weight="0.22507122" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/IotPanel/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="40" selection-start-line="40" selection-end-line="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/models.py" />
    <entry file="file://$PROJECT_DIR$/IotPanel/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1105">
          <caret line="65" column="10" lean-forward="true" selection-start-line="65" selection-start-column="10" selection-end-line="65" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/models.py" />
    <entry file="file://$PROJECT_DIR$/IotPanel/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="39" column="12" selection-start-line="39" selection-start-column="12" selection-end-line="39" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/IotPanel/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="1" selection-start-line="22" selection-start-column="1" selection-end-line="22" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/urls.py" />
    <entry file="file://$PROJECT_DIR$/example/templates/base.html" />
    <entry file="file://$PROJECT_DIR$/example/templates/index.html" />
    <entry file="file://$PROJECT_DIR$/example/templates/about.html" />
    <entry file="file://$PROJECT_DIR$/static/css/main.css" />
    <entry file="file://$PROJECT_DIR$/example/views.py" />
    <entry file="file://$PROJECT_DIR$/IotPanel/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="39" column="12" selection-start-line="39" selection-start-column="12" selection-end-line="39" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/IotPanel/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="1" lean-forward="true" selection-start-line="22" selection-start-column="1" selection-end-line="22" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/urls.py" />
    <entry file="file://$PROJECT_DIR$/example/templates/base.html" />
    <entry file="file://$PROJECT_DIR$/example/templates/index.html" />
    <entry file="file://$PROJECT_DIR$/example/templates/about.html" />
    <entry file="file://$PROJECT_DIR$/static/css/main.css" />
    <entry file="file://$PROJECT_DIR$/example/views.py" />
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/site-packages/django/core/wsgi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/IotPanel/wsgi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/migrations/urls.py" />
    <entry file="file://$PROJECT_DIR$/static/css/main.css" />
    <entry file="file://$PROJECT_DIR$/example/templates/about.html" />
    <entry file="file://$PROJECT_DIR$/example/templates/base.html" />
    <entry file="file://$PROJECT_DIR$/example/templates/index.html" />
    <entry file="file://$PROJECT_DIR$/example/templates/test.py" />
    <entry file="file://$PROJECT_DIR$/example/views.py" />
    <entry file="file://$PROJECT_DIR$/example/tests.py" />
    <entry file="file://$PROJECT_DIR$/example/models.py" />
    <entry file="file://$PROJECT_DIR$/example/urls.py" />
    <entry file="file://$USER_HOME$/Desktop/Rishabh/limelight/rasberry_pi_gateway/gateway/gateway/reader_listner/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="59" column="52" lean-forward="true" selection-start-line="56" selection-start-column="4" selection-end-line="59" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37/Lib/site-packages/django/http/response.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1156">
          <caret line="27" column="23" lean-forward="true" selection-start-line="27" selection-start-column="23" selection-end-line="27" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Panel/models-bkp.py" />
    <entry file="file://$PROJECT_DIR$/../env/Lib/site-packages/django/db/models/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../env/Lib/site-packages/django/db/models/fields/related.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="233">
          <caret line="783" column="8" selection-start-line="783" selection-start-column="8" selection-end-line="783" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Panel/models-bkp-inspect.py" />
    <entry file="file://$PROJECT_DIR$/IotPanel/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="29" selection-start-column="29" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Panel/migrations/0001_initial.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-289">
          <caret line="11" column="5" lean-forward="true" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Panel/models-old.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Panel/models-dbtodjango.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="68" lean-forward="true" selection-start-line="68" selection-end-line="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Panel/models-inherit.py" />
    <entry file="file://$PROJECT_DIR$/IotPanel/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1326">
          <caret line="78" column="22" selection-start-line="78" selection-start-column="22" selection-end-line="78" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../env/Lib/site-packages/django/db/models/fields/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1891">
          <caret line="89" column="6" selection-start-line="89" selection-start-column="6" selection-end-line="89" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Panel/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="25" selection-start-line="16" selection-start-column="25" selection-end-line="16" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../env/Lib/site-packages/django/forms/fields.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="755" column="8" selection-start-line="755" selection-start-column="8" selection-end-line="755" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Panel/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="25" column="18" selection-start-line="25" selection-start-column="18" selection-end-line="25" selection-end-column="18" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Panel/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="26" column="1" selection-start-line="26" selection-start-column="1" selection-end-line="26" selection-end-column="1" />
          <folding>
            <element signature="e#633#661#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Panel/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="10" selection-start-line="5" selection-start-column="10" selection-end-line="5" selection-end-column="10" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Panel/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="40" column="25" lean-forward="true" selection-start-line="40" selection-start-column="25" selection-end-line="40" selection-end-column="25" />
        </state>
      </provider>
    </entry>
  </component>
</project>